MainWindow.xaml

<Window x:Class="Practice_Classes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="165*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF596766" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <RichTextBox Margin="481,51,10,51" Background="#FFA2FFE3" Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runDisplay" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnHerCar" Content="Her Car " HorizontalAlignment="Left" Margin="24,27,0,0" VerticalAlignment="Top" Height="39" Width="89" Click="btnHerCar_Click"/>
        <Button x:Name="btnHerBike" Content="Her Bike" HorizontalAlignment="Left" Margin="188,27,0,0" VerticalAlignment="Top" Height="39" Width="93" Click="btnHerBike_Click"/>
        <Button x:Name="btnHerTime" Content="Her Time" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.536,0.048" Height="39" Width="88" Click="btnHerTime_Click"/>
        <Image x:Name="imgCar" HorizontalAlignment="Left" Height="150" Margin="24,79,0,0" VerticalAlignment="Top" Width="108"/>
        <Image x:Name="imgBike" HorizontalAlignment="Left" Height="194" Margin="188,79,0,0" VerticalAlignment="Top" Width="139" Grid.RowSpan="2"/>
        <Image x:Name="imgMakeup" HorizontalAlignment="Left" Height="192" Margin="330,79,0,0" VerticalAlignment="Top" Width="137" Grid.RowSpan="2"/>
        <Button x:Name="btnThemovie" Content="The Movie" HorizontalAlignment="Left" Margin="24,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="89" Click="btnThemovie_Click"/>
        <Image x:Name="imgspirit" HorizontalAlignment="Left" Height="100" Margin="24,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="btnSoup" Content="The Soup" HorizontalAlignment="Left" Margin="297,15,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="103" Click="btnSoup_Click"/>
        <Image x:Name="imgSoup" HorizontalAlignment="Left" Height="99" Margin="297,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="162"/>
        <Label Content="  SELECT A BUTTON TO REVEAL &#xA;                CONTENT " HorizontalAlignment="Left" Height="54" Margin="535,10,0,0" VerticalAlignment="Top" Width="201" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FFCE7ADC"/>

    </Grid>
</Window>
